<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="#d3d3d3">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|left"
            android:background="@drawable/ic_black_24" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#d3d3d3">

        <com.quaie.myapplication.custom.NestedListView
            android:id="@+id/fc_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.quaie.myapplication.custom.NestedListView>

    </android.support.v7.widget.CardView>


</LinearLayout>